ShopApp/EditWindow.xaml

<Window x:Class="ShopApp.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        Title="Okno edycji" Height="443.404" Width="662.383">
    <Grid Margin="0,0,16,28">
        <TextBox x:Name="IdT" HorizontalAlignment="Left" Height="23" Margin="323,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" TextChanged="IdT_TextChanged"/>
        <Label Content="Id / Nr produktu" HorizontalAlignment="Left" Margin="78,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.462" Width="166" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TypeT" HorizontalAlignment="Left" Height="23" Margin="323,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" TextChanged="TypeT_TextChanged"/>
        <Label Content="Typ produktu" HorizontalAlignment="Left" Margin="78,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.462" Width="166" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="NameT" HorizontalAlignment="Left" Height="23" Margin="323,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" TextChanged="NameT_TextChanged"/>
        <Label Content="Nazwa produktu" HorizontalAlignment="Left" Margin="78,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.462" Width="166" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="PriceT" HorizontalAlignment="Left" Height="23" Margin="323,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" TextChanged="PriceT_TextChanged"/>
        <Label Content="Cena produktu" HorizontalAlignment="Left" Margin="78,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.462" Width="166" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="AddButton" Content="Dodaj lub edytuj produkt o danym numerze" HorizontalAlignment="Left" Margin="29,285,0,0" VerticalAlignment="Top" Width="312" Height="56" FontWeight="Bold" FontSize="14" Click="AddButton_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button x:Name="RemoveButton" Content="Usuń produkt o danym numerze" HorizontalAlignment="Left" Margin="365,285,0,0" VerticalAlignment="Top" Width="234" Height="56" FontWeight="Bold" FontSize="14" Click="RemoveButton_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
    </Grid>
</Window>
