ShopApp/EmployeeWindow.xaml

<Window x:Class="ShopApp.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        Title="Lista pracowników" Height="517" Width="894" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,-20">
        <DataGrid x:Name="TableEmployee" HorizontalAlignment="Left" Height="401" Margin="34,49,0,0" VerticalAlignment="Top" Width="616" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Nr pracownika" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Surname}" Header="Nazwisko i imie" Width="140" FontSize="16" />
                <DataGridTextColumn Binding="{Binding ContractType}" Header="Typ umowy" Width="100" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding StartOfWork}" Header="Początek pracy" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Password}" Header="Hasło" FontSize="16" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lista wszystkich pracowników" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Width="323" FontWeight="Bold" FontSize="18"/>
        <Button Content="Dodaj / edytuj pracowników" HorizontalAlignment="Left" Margin="665,160,0,0" VerticalAlignment="Top" Width="200" Height="104" FontWeight="Bold" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="Button_Click"/>

    </Grid>
</Window>
