ShopApp/MainWindow.xaml

<Window x:Class="ShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        Title="ShopApp" Height="768" Width="1366" FontSize="16" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,2,3" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="187,157,0,0" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.503,0.455" Height="31" FontSize="16" SelectionChanged="type_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <ComboBox x:Name="NameS" HorizontalAlignment="Left" Margin="187,203,0,0" VerticalAlignment="Top" Width="228" Height="34" SelectionChanged="NameS_SelectionChanged" SelectedValuePath="Name" DisplayMemberPath="Name" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label Content="Typ produktu" HorizontalAlignment="Left" Margin="38,157,0,0" VerticalAlignment="Top" Width="114" Height="31" FontSize="16"/>
        <Label Content="Nazwa produktu" HorizontalAlignment="Left" Margin="38,203,0,0" VerticalAlignment="Top" Width="133" Height="34" FontSize="16"/>
        <Label Content="Ilość" HorizontalAlignment="Left" Margin="38,251,0,0" VerticalAlignment="Top" Height="29" Width="57" FontSize="16"/>
        <ComboBox x:Name="quantity" HorizontalAlignment="Left" Margin="187,251,0,0" VerticalAlignment="Top" Width="228" Height="29" SelectionChanged="quantity_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" >
            <ComboBoxItem Content="1" IsSelected="True" HorizontalAlignment="Left" Width="266"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="266"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="266"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="266"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="266"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="266"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="266"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="266"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="266"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="266"/>
        </ComboBox>
        <Label Content="Kwota zapłacona" HorizontalAlignment="Left" Margin="407,609,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.077" Height="35" Width="169" FontSize="18" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.348"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.467"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="42" Margin="648,608,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" TextChanged="amount_TextChanged" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="rest" HorizontalAlignment="Left" Height="39" Margin="648,658,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" TextAlignment="Center" IsReadOnly="True"/>
        <Label Content="Reszta" HorizontalAlignment="Left" Margin="409,658,0,0" VerticalAlignment="Top" Width="139" Height="50" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="SaleButtonFirst" Content="Dodaj produkt na listę zakupów" HorizontalAlignment="Left" Margin="92,360,0,0" VerticalAlignment="Top" Width="292" Height="69" Click="SaleButtonFirst_Click" FontSize="16" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label Content="Cena (zł)" HorizontalAlignment="Left" Margin="38,304,0,0" VerticalAlignment="Top" Width="78" FontSize="16" Height="33"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="33" Margin="186,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"  IsReadOnly="True" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="B1" Content="1" HorizontalAlignment="Left" Margin="444,154,0,0" VerticalAlignment="Top" Width="67" Height="64" FontSize="18" Click="B1_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="B3" Content="3" HorizontalAlignment="Left" Margin="588,154,0,0" VerticalAlignment="Top" Width="67" Height="64" FontSize="18" Click="B3_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="B4" Content="4" HorizontalAlignment="Left" Margin="444,224,0,0" VerticalAlignment="Top" Width="67" Height="64" FontSize="18" Click="B4_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="B5" Content="5" HorizontalAlignment="Left" Margin="516,224,0,0" VerticalAlignment="Top" Width="67" Height="64" FontSize="18" Click="B5_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="B6" Content="6" HorizontalAlignment="Left" Margin="588,224,0,0" VerticalAlignment="Top" Width="67" Height="64" FontSize="18" Click="B6_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="B7" Content="7" HorizontalAlignment="Left" Margin="444,293,0,0" VerticalAlignment="Top" Width="67" Height="64" FontSize="18" Click="B7_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="B8" Content="8" HorizontalAlignment="Left" Margin="516,293,0,0" VerticalAlignment="Top" Width="67" Height="64" FontSize="18" Click="B8_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="B9" Content="9" HorizontalAlignment="Left" Margin="588,293,0,0" VerticalAlignment="Top" Width="67" Height="64" FontSize="18" Click="B9_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="suma" Content="+" HorizontalAlignment="Left" Margin="660,154,0,0" VerticalAlignment="Top" Width="67" Height="64" FontSize="18" Click="Button_Click_2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="roznica" Content="-" HorizontalAlignment="Left" Margin="660,224,0,0" VerticalAlignment="Top" Width="67" Height="64" FontSize="18" Click="roznica_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="mnozenie" Content="*" HorizontalAlignment="Left" Margin="660,293,0,0" VerticalAlignment="Top" Width="67" Height="64" FontSize="18" Click="mnozenie_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="Bp" Content="," HorizontalAlignment="Left" Margin="516,362,0,0" VerticalAlignment="Top" Width="67" Height="64" FontSize="18" Click="Bp_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="dzielenie" Content="/" HorizontalAlignment="Left" Margin="588,362,0,0" VerticalAlignment="Top" Width="67" Height="64" FontSize="18" Click="dzielenie_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="wynik" Content="=" HorizontalAlignment="Left" Margin="660,362,0,0" VerticalAlignment="Top" Width="67" Height="64" FontSize="18" FontWeight="Bold" Click="wynik_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Label Content="Klawiatura do wprowadzania&#xD;&#xA;                   kwoty" HorizontalAlignment="Left" Margin="444,82,0,0" VerticalAlignment="Top" Width="283" FontSize="20" FontWeight="Bold" Height="67"/>
        <Button x:Name="B2" Content="2" HorizontalAlignment="Left" Margin="516,154,0,0" VerticalAlignment="Top" Width="67" Height="64" Click="B2_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="B0" Content="0" HorizontalAlignment="Left" Margin="444,362,0,0" VerticalAlignment="Top" Width="67" Height="64" Click="B0_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="BackSpace" Content="usuń cyfrę" HorizontalAlignment="Left" Margin="444,431,0,0" VerticalAlignment="Top" Width="139" Click="BackSpace_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Button x:Name="deleteall" Content="czyść kwotę" HorizontalAlignment="Left" Margin="588,431,0,0" VerticalAlignment="Top" Width="139" Click="deleteall_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFCF9C9C"/>
        <Menu Height="24" Margin="0,0,-34,0" Width="1390" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" OpacityMask="#FFCF9C9C">
            <MenuItem x:Name="Menuproduktow" Header="Menu produktów" FontSize="14" Click="menuProduktow_click">
            </MenuItem>
            <MenuItem x:Name="Opcje" Header="Opcje" HorizontalContentAlignment="Stretch" Width="50" FontSize="14" HorizontalAlignment="Left">
                <MenuItem Header="Zestawienie wyników sprzedaży" Click="Zestawienie_Click"></MenuItem>
                <MenuItem Header="Analiza wyników sprzedaży" Click="Analysis_Click"></MenuItem>
                <MenuItem Header="Lista pracowników" Click="EmployeeList_Click"></MenuItem>
                <MenuItem Header="Informacje" Click="Information_Click"></MenuItem>
                <MenuItem Header="Zamknij aplikację" Click="Close_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Wybierz produkt" HorizontalAlignment="Left" Margin="150,94,0,0" VerticalAlignment="Top" Width="171" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="FirstTable" HorizontalAlignment="Left" Height="465" Margin="761,76,0,0" VerticalAlignment="Top" Width="568" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Nr" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Rodzaj" Width="100" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" Width="100" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding PricePLN}" Header="Cena (zł)" Width="70" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="ilość" Width ="60" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Profit}" Header="do zapłaty" Width ="90"  FontSize="16" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Do zapłaty" HorizontalAlignment="Left" Margin="407,562,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.077" Height="35" Width="169" FontSize="18" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.348"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.467"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Lista zakupów" HorizontalAlignment="Left" Margin="975,40,0,0" VerticalAlignment="Top" Width="142" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="SaleFinalButton" Content="Sprzedaj produkty na liście zakupów" HorizontalAlignment="Left" Margin="939,598,0,0" VerticalAlignment="Top" Width="320" Height="69" Click="SaleFinalButton_Click" FontSize="16" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button Content="Wyczyść listę produktów" HorizontalAlignment="Left" Margin="903,561,0,0" VerticalAlignment="Top" Width="214" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontSize="14" FontStyle="Italic" Click="Button_Click_3"/>
        <Button x:Name="LoggEmpSet" Content="Zaloguj pracownika" HorizontalAlignment="Left" Margin="41,46,0,0" VerticalAlignment="Top" Width="255" Height="31" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="EmployeeButton"/>
        <Button Content="Usuń rekord na liście" HorizontalAlignment="Left" Margin="1143,561,0,0" VerticalAlignment="Top" Width="186" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontSize="14" FontStyle="Italic" Click="RecordDelete_Click"/>
        <TextBox x:Name="For_Pay" HorizontalAlignment="Left" Height="42" Margin="648,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontWeight="Bold" TextAlignment="Center" IsReadOnly="True"/>
    </Grid>
</Window>

