ShopApp/Menu.xaml

<Window x:Class="ShopApp.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        Title="Menu" Height="637" Width="839" Loaded="Window_Loaded">
    <Grid Margin="0,0,12,3">
        <DataGrid Name="Table1" HorizontalAlignment="Center" AutoGenerateColumns="False" Height="587" Margin="10,10,267,0" VerticalAlignment="Top" Width="542" HorizontalContentAlignment="Center" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Nr" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Rodzaj produktu" Width="140" FontSize="16" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa produktu" Width="220" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding PricePLN}" Header="Cena produktu (zł)" FontSize="16" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="EditButton" Content="Dodaj / Edytuj / Usuń produkty" HorizontalAlignment="Left" Margin="573,156,0,0" VerticalAlignment="Top" Width="227" Height="93" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="EditButton_Click"/>
    </Grid>
</Window>

